<html style="background-image: url('../shivamrsaheb.github.io/spacestation.jpg'); background-size: cover; color: white; font:15px Arial, Helvetica, sans-serif;">

<head>
    <title> Shivam </title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" href="./index.css">
</head>

<section id="Site">
    <h3>
        <a href="/" style="color: #0b212e; text-decoration: none; text-transform: uppercase; font-size: 16px;">SHIVAM SAHEB </a>
    </h3>
</section>

<body>
    <header>
        <section id="Elements">
            <h3>
                <a href="about" style="color: #0b212e; text-decoration: none; text-transform: uppercase; font-size: 16px;" >About</a> |
                <a href="/portfolio.pdf" style="color: #0b212e; text-decoration: none; text-transform: uppercase; font-size: 16px;"> Portfolio</a> |
                <a href="https://www.linkedin.com/in/shivamsaheb/" target="_blank" style="color: #0b212e; text-decoration: none; text-transform: uppercase; font-size: 16px;"> linkedin</a> |

                <a href="https://soundcloud.com/shivamsaheb14" target="_blank" style="color: #0b212e; text-decoration: none; text-transform: uppercase; font-size: 16px;"> Music</a> |
                <a href="ContactForm" style="color: #0b212e; text-decoration: none; text-transform: uppercase; font-size: 16px;">Contact</a>
            </h3>
        </section>
    </header>
</body>


</html>