<!DOCTYPE html>
<html class="bg" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shivam</title>
  <link rel="shortcut icon" href="../Extras/favicon.ico" type="image/ico">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/index.js"></script>
</head>
<body>
  <section id="Site">
      <h3>
          <a href="../redirect.html?from=about">SHIVAM SAHEB</a>
      </h3>
  </section>

  <header>
    <section id="Elements">
      <h3>
        <div><a href="about.html">About</a></div>
        <div><a href="about.html">Portfolio</a></div>
        <div><a href="about.html">LinkedIn</a></div>
        <div><a href="about.html">Music</a></div>
        <div><a href="about.html">Contact</a></div>
      </h3>
    </section>
  </header>
</body>
</html>
